{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/globals.css",
    "baseColor": "gray",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "@/src/components",
    "utils": "@/lib/utils",
    "ui": "@/src/components/ui",
    "examples": "@/src/components/examples",
    "blocks": "@/src/components/blocks"
  }
}